<!-- POSITIONING ELEMENTS -->

<!-- **WORKING WITH RELATIVE POSITIONING ** -->

<!DOCTYPE html>
<html>
    <head>
        <title>Relative Positioning</title>
        <style>
            #container {
                margin: 50px auto;
                width: 500px;
                height: 200px;
                border: 1px solid #000;
                /*right: 50px;*/
                /*top: 40px;*/
            }
            .box {
                background-color: coral;
                height: 100px;
                width: 100px;
                position: relative;
                top: 10px;
                right: 10px;
            }
            .box2 {
                background-color: blueviolet;
                height: 69px;
                width: 69px;
            }
            .box3 {
                background-color: darkgreen;
                height: 42px;
                width: 42px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div class="box">Text2</div>
            <div class="box2">Text1</div>
            <div class="box3">Text1</div>
        </div>
    </body>
</html>

<!-- If #container does not have a position property, it will not move position if using bottom,top, right,left. but why? -->
<!-- Without the 'position' property neither #container or .box move from their initial position -->
<!-- .box2 with positiin: relative and nothing else will just be place below the top box in order of the html format -->
cd<!-- Looks like top <div class="box"> will overlap <div class="box2"> since positioning .box to .box2 position will cover .box2 and moving .box2 will still place it behind .box -->
<!---------------------------------------------------------------------------->

<!-- ** ABSOLUTE POSITIONING **-->

<!--<!DOCTYPE html>-->
<!--<html>-->
<!--    <head>-->
<!--        <title>Absolute Positioning</title>-->
<!--        <style>-->
<!--            #container {-->
<!--                margin: 50px auto;-->
<!--                width: 500px;-->
<!--                height: 200px;-->
<!--                border: 1px solid #000;-->
<!--                position: relative;-->
<!--                top: 30%;-->
<!--                right: 50%;-->
<!--            }-->
<!--            .box {-->
<!--                background-color: #1969B2;-->
<!--                height: 100px;-->
<!--                width: 100px;-->
<!--                position: absolute;-->
<!--                bottom: 50px;-->
<!--            }-->
<!--        </style>-->
<!--    </head>-->
<!--    <body>-->
<!--        <div id="container">-->
<!--            <div class="box"></div>-->
<!--        </div>-->
<!--    </body>-->
<!--</html>-->

<!---------------------------------------------------------------------------->

<!-- ** FIXED POSITIONING **-->

<!--<!DOCTYPE html>-->
<!--<html>-->
<!--    <head>-->
<!--        <title>Fixed Positioning</title>-->
<!--        <style>-->
<!--            #container {-->
<!--                margin: 50px auto;-->
<!--                width: 500px;-->
<!--                height: 2000px;-->
<!--                border: 1px solid #000;-->
<!--                position: relative;-->
<!--            }-->
<!--            .box {-->
<!--                background-color: #1969B2;-->
<!--                height: 100px;-->
<!--                width: 100px;-->
<!--                position: fixed;-->
<!--                top: 10px;-->
<!--                right: 10px;-->
<!--            }-->
<!--        </style>-->
<!--    </head>-->
<!--    <body>-->
<!--        <div id="container">-->
<!--            <div class="box"></div>-->
<!--        </div>-->
<!--    </body>-->
<!--</html>-->

<!-- Fixed positioning will keep the selector in the position your write with top, bottom...etc-->
<!-- Changing #container position: relative does nothing to selector with fixed position