/*
// MONDAY - APRIL 19th, 2021
    /*----- INTRODUCTION TO PROFESSIONAL DEVELOPMENT -----*/ by Candra Sweat
    - What does the Pro Dev Team DO?
        - Deliverables
            - headshot, resumes, linkedIn, Alumni Portal
        - Education
            - Presentations, workshops, e-learning (coming soon)
        -Coaching
            - 1:1 Coaching, Mentor Connect
		-Post Graduation
			- Mock Interview, Group Session, Continuing Education

	- Professionalism
		- perception is reality and its one of the ways in which we can control perception
		- it helps in building relationships and teamworks in doverse envirnments
		- leads to workplace success, strong rep, higt level work ethic

	*** Professionalism at Codeup ***
		--- Communication ---
			- Check email at least 3 times a day (start, lunch, EOD)
			- Use full name as display name not a user name
			- Draft and review email before
			- Build custon email signature
				- Signoff (Best Wishes), name, Cohort
			- Never send blank emails
				-includes call to actions, request, next step (as relevant) ie 'Please let me know if there is anything'
			- Check Slack messages 3 times a day - (Morning, Lunch, EOD)

		--- Behavior & Deliverables---
			- Respect interactions and avoid NSFW language
			-- Deliverables --
				- Meet deadlines
				- pay attention to details - reading and following instructions
				- listen to and apply feedback
				- be proactive in communicating challenges
		- USE NOTION FOR ORGANIZATION













*/